# SpendSprout_OPSC

./: DATABASE_SETUP_DOCUMENTATION.md  DATA_FLOW_DOCUMENTATION.md  KOTLIN_SCRIPTS_DOCUMENTATION.md  MIGRATION_GUIDE.md  README.md  XML_LAYOUTS_DOCUMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spendsprout_opsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SBMH/SpendSprout/: CategoryOverviewActivity.kt
app/src/main/java/com/SBMH/SpendSprout/accounts/: AccountAdapter.kt  AccountsActivity.kt  AccountsViewModel.kt
app/src/main/java/com/SBMH/SpendSprout/categories/: CategoriesActivity.kt  CategoryAdapter.kt  CategoryViewModel.kt  HierarchicalCategoryAdapter.kt
app/src/main/java/com/SBMH/SpendSprout/edit/: EditAccountActivity.kt  EditAccountViewModel.kt  EditBudgetActivity.kt  EditBudgetViewModel.kt  EditCategoryActivity.kt  EditCategoryViewModel.kt  EditTransactionActivity.kt  EditTransactionViewModel.kt
app/src/main/java/com/SBMH/SpendSprout/login/: LoginActivity.kt
app/src/main/java/com/SBMH/SpendSprout/model/: Account.kt  Budget.kt  Category.kt  CategoryWithSubcategories.kt  Expense.kt  Subcategory.kt
app/src/main/java/com/SBMH/SpendSprout/overview/: AccountSummaryAdapter.kt  CategorySummaryAdapter.kt  OverviewActivity.kt  OverviewViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/SBMH/SpendSprout/reports/: ReportsActivity.kt
app/src/main/java/com/SBMH/SpendSprout/settings/: SettingsActivity.kt
app/src/main/java/com/SBMH/SpendSprout/transactions/: TransactionAdapter.kt  TransactionsActivity.kt  TransactionsViewModel.kt
app/src/main/java/com/example/spendsprout_opsc/: AccountType.kt  AccountsActivity.kt  BudgetApp.kt  CategoriesActivity.kt  CategoryAdapter.kt  CategoryOverviewActivity.kt  CategoryView.kt  EditAccountActivity.kt  EditCategoryActivity.kt  EditTransactionActivity.kt  ExpenseType.kt  LoginActivity.kt  MainActivity.kt  OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  RepeatType.kt  ReportsActivity.kt  Repository.kt  SettingsActivity.kt  SpendSproutApplication.kt  SubcategoryView.kt  TransactionAdapter.kt  TransactionType.kt  TransactionsActivity.kt  WantsCategoryActivity.kt  WantsCategoryFragment.kt  WantsCategoryViewModel.kt
app/src/main/java/com/example/spendsprout_opsc/accounts/: AccountAdapter.kt  AccountsActivity.kt  AccountsViewModel.kt
app/src/main/java/com/example/spendsprout_opsc/categories/: CategoriesActivity.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryViewModel.kt  HierarchicalCategoryAdapter.kt  SubcategoryAdapter.kt  SubcategorySuggestions.kt
app/src/main/java/com/example/spendsprout_opsc/database/: DatabaseErrorHandler.kt  DatabaseInitializer.kt  DatabaseMigration.kt  DatabaseSetup.kt  DatabaseValidator.kt
app/src/main/java/com/example/spendsprout_opsc/di/: AppModule.kt  DataFlowModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spendsprout_opsc/edit/: EditAccountActivity.kt  EditAccountViewModel.kt  EditBudgetActivity.kt  EditBudgetViewModel.kt  EditCategoryActivity.kt  EditCategoryViewModel.kt  EditSubcategoryActivity.kt  EditSubcategoryViewModel.kt  EditTransactionActivity.kt  EditTransactionViewModel.kt
app/src/main/java/com/example/spendsprout_opsc/firebase/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  FirebaseConstants.kt  FirebaseMigrationConfig.kt  FirebaseRepositoryProvider.kt  SubcategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/spendsprout_opsc/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/spendsprout_opsc/manager/: DataFlowManager.kt
app/src/main/java/com/example/spendsprout_opsc/model/: Account.kt  Budget.kt  Category.kt  DataMapper.kt  SpendingType.kt  Subcategory.kt  Transaction.kt
app/src/main/java/com/example/spendsprout_opsc/overview/: AccountSummaryAdapter.kt  CategorySummaryAdapter.kt  ChartView.kt  OverviewActivity.kt  OverviewViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/spendsprout_opsc/reports/: BarChartView.kt  ChartView.kt  CircularProgressView.kt  ReportsActivity.kt  (+1 more)
app/src/main/res/drawable/: button_background.xml  circle_drawable.xml  edit_text_background.xml  ic_check.xml  ic_chevron_right.xml  ic_line_chart.xml  ic_overview.xml  ic_pie_chart.xml  ic_transactions.xml  plant_flourishing.xml  plant_good.xml  plant_poor.xml  plant_wilted.xml  roundedcorners_background.xml  spinner_custom_background.xml  splash_background.xml  splash_button_background.xml  splash_gradient.xml
app/src/main/res/layout/: account_card_layout.xml  account_layout.xml  account_summary_layout.xml  activity_accounts.xml  activity_categories.xml  activity_category_overview.xml  activity_edit_account.xml  activity_edit_budget.xml  activity_edit_category.xml  activity_edit_subcategory.xml  activity_edit_transaction.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  activity_sprout.xml  activity_transactions.xml  activity_wants_category.xml  category_layout.xml  category_summary_layout.xml  category_with_subcategories_layout.xml  expense_layout.xml  fragment_overview.xml  fragment_wants_category.xml  header_bar_layout.xml  item_account.xml  item_category.xml  item_subcategory.xml  list_layout.xml  login_screen.xml  menu_drawer_layout.xml  menu_header_layout.xml  nav_header.xml  subcategory_item_layout.xml  subcategory_layout.xml  transaction_item.xml  transaction_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  nav_menu.xml  transactions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendsprout_opsc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
