<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_AccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textAppearance="@style/HeaderTextStyle" />

        <TextView
            android:id="@+id/txt_Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Balance: R 0.00"
            android:textAppearance="@style/SubHeaderTextStyle" />

        <TextView
            android:id="@+id/txt_Transaction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Transaction 1"
            android:textAppearance="@style/SubTextStyle" />

        <TextView
            android:id="@+id/txt_Transaction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Transaction 2"
            android:textAppearance="@style/SubTextStyle" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
