<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryOverviewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_HeaderBar"
            layout="@layout/header_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Spacer so that Top Bar is visible -->
            <Space
                android:id="@+id/spacer_header"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <!-- Filter with background image/layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_selectDateRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedcorners_background"
                        android:backgroundTint="@color/ItemBackgroundColor"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="0dp"
                        android:text="Select Date Range"
                        android:textColor="@color/MainTextColor"
                        app:icon="@android:drawable/ic_menu_my_calendar"
                        app:iconTint="@color/IconColor"
                        android:gravity="center"/>
                    
                    <TextView
                        android:id="@+id/txt_dateRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 30 days"
                        android:textColor="@color/SubTextColor"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/roundedcorners_background"
                    android:backgroundTint="@color/ItemBackgroundColor"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/filter_icon" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ButtonColor" />
                </LinearLayout>
            </LinearLayout>

            <!-- Main Category 1 with 2 Subcategories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/roundedcorners_background"
                android:backgroundTint="@color/ItemBackgroundColor"
                android:orientation="vertical">

                <include layout="@layout/category_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedcorners_background"
                    android:backgroundTint="@color/SubItemBackgroundColor"
                    tools:itemCount="2"
                    tools:listitem="@layout/subcategory_layout" />

                <!-- Main Category 2 with 2 Subcategories -->
                <include layout="@layout/category_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedcorners_background"
                    android:backgroundTint="@color/SubItemBackgroundColor"
                    tools:itemCount="2"
                    tools:listitem="@layout/subcategory_layout" />

                <!-- Main Category 3 with 2 Subcategories -->
                <include layout="@layout/category_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedcorners_background"
                    android:backgroundTint="@color/SubItemBackgroundColor"
                    tools:itemCount="2"
                    tools:listitem="@layout/subcategory_layout" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <!-- Layout with filter and main categories -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header_layout"
        app:menu="@menu/drawer_menu"
        android:backgroundTint="@color/MenuBackgroundColor"
        app:itemTextColor="@color/black"
        app:subheaderColor="@color/black"
        app:itemIconTint="@color/IconColor">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>