<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="16dp"
    android:background="@color/TopBarColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle_drawable"
            android:contentDescription="@null"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Username"
            android:textAppearance="@style/SubHeaderTextStyle" />

        <ImageButton
            android:id="@+id/btn_CloseMenu"
            style="@style/CircularImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/close"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

</LinearLayout>