<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TopBarColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/TopBarColor"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_drawable"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Username"
            android:textAppearance="@style/SubHeaderTextStyle"
            app:layout_constraintStart_toEndOf="@+id/btn_Menu"
            tools:layout_editor_absoluteY="4dp" />

        <ImageButton
            android:id="@+id/btn_CloseMenu"
            style="@style/CircularImageButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:contentDescription="Opens the main menu."
            android:gravity="center"
            android:src="@android:drawable/btn_dialog" />

    </LinearLayout>


</LinearLayout>